{
	"nodes":[
		{"type":"file","file":"tomsfoolery/content/private/Krickee's Guide ter' Stoppin' the Storm.md","id":"d45886aa7fc75e88","x":11,"y":-318,"width":400,"height":403},
		{"type":"file","file":"tomsfoolery/content/private/Ren'owa Arritheph, Master of Blades.md","id":"ae542b78dc94d075","x":11,"y":85,"width":400,"height":800},
		{"type":"file","file":"tomsfoolery/content/notes/Religion/Religion.md","id":"df6c96f6a8771b64","x":-389,"y":-318,"width":400,"height":917},
		{"type":"file","file":"tomsfoolery/content/private/Dinner Invitation.md","id":"b30d5f2680cd6221","x":1020,"y":-518,"width":400,"height":400},
		{"type":"file","file":"tomsfoolery/content/private/Session 1.md","id":"5236f783498a8b61","x":411,"y":-316,"width":400,"height":802}
	],
	"edges":[
		{"id":"8a68cc2b75a5b05c","fromNode":"5236f783498a8b61","fromSide":"top","toNode":"b30d5f2680cd6221","toSide":"left"}
	]
}